/* Open Sans @font-face kit */

@LatoPath: "Lato";

/* BEGIN Hairline */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/Hairline/Lato-Hairline.eot?v=1.0.0");
  src: url("@{LatoPath}/Hairline/Lato-Hairline.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/Hairline/Lato-Hairline.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/Hairline/Lato-Hairline.woff?v=1.0.0") format("woff"), url("@{LatoPath}/Hairline/Lato-Hairline.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/Hairline/Lato-Hairline.svg?v=1.0.0#LatoHairline") format("svg");
  font-weight: 100;
  font-style: normal; }
/* END Hairline */

/* BEGIN Hairline Italic */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/HairlineItalic/Lato-HairlineItalic.eot?v=1.0.0");
  src: url("@{LatoPath}/HairlineItalic/Lato-HairlineItalic.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/HairlineItalic/Lato-HairlineItalic.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/HairlineItalic/Lato-HairlineItalic.woff?v=1.0.0") format("woff"), url("@{LatoPath}/HairlineItalic/Lato-HairlineItalic.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/HairlineItalic/Lato-HairlineItalic.svg?v=1.0.0#LatoHairlineItalic") format("svg");
  font-weight: 100;
  font-style: italic; }
/* END Hairline Italic */

/* BEGIN Light */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/Light/Lato-Light.eot?v=1.0.0");
  src: url("@{LatoPath}/Light/Lato-Light.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/Light/Lato-Light.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/Light/Lato-Light.woff?v=1.0.0") format("woff"), url("@{LatoPath}/Light/Lato-Light.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/Light/Lato-Light.svg?v=1.0.0#LatoLight") format("svg");
  font-weight: 300;
  font-style: normal; }
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/LightItalic/Lato-LightItalic.eot?v=1.0.0");
  src: url("@{LatoPath}/LightItalic/Lato-LightItalic.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/LightItalic/Lato-LightItalic.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/LightItalic/Lato-LightItalic.woff?v=1.0.0") format("woff"), url("@{LatoPath}/LightItalic/Lato-LightItalic.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/LightItalic/Lato-LightItalic.svg?v=1.0.0#LatoLightItalic") format("svg");
  font-weight: 300;
  font-style: italic; }
/* END Light Italic */
/* BEGIN Regular */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/Regular/Lato-Regular.eot?v=1.0.0");
  src: url("@{LatoPath}/Regular/Lato-Regular.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/Regular/Lato-Regular.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/Regular/Lato-Regular.woff?v=1.0.0") format("woff"), url("@{LatoPath}/Regular/Lato-Regular.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/Regular/Lato-Regular.svg?v=1.0.0#LatoRegular") format("svg");
  font-weight: 400;
  font-style: normal; }
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/Italic/Lato-Italic.eot?v=1.0.0");
  src: url("@{LatoPath}/Italic/Lato-Italic.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/Italic/Lato-Italic.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/Italic/Lato-Italic.woff?v=1.0.0") format("woff"), url("@{LatoPath}/Italic/Lato-Italic.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/Italic/Lato-Italic.svg?v=1.0.0#LatoItalic") format("svg");
  font-weight: 400;
  font-style: italic; }
/* END Italic */

/* BEGIN Bold */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/Bold/Lato-Bold.eot?v=1.0.0");
  src: url("@{LatoPath}/Bold/Lato-Bold.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/Bold/Lato-Bold.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/Bold/Lato-Bold.woff?v=1.0.0") format("woff"), url("@{LatoPath}/Bold/Lato-Bold.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/Bold/Lato-Bold.svg?v=1.0.0#LatoBold") format("svg");
  font-weight: 700;
  font-style: normal; }
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/BoldItalic/Lato-BoldItalic.eot?v=1.0.0");
  src: url("@{LatoPath}/BoldItalic/Lato-BoldItalic.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/BoldItalic/Lato-BoldItalic.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/BoldItalic/Lato-BoldItalic.woff?v=1.0.0") format("woff"), url("@{LatoPath}/BoldItalic/Lato-BoldItalic.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/BoldItalic/Lato-BoldItalic.svg?v=1.0.0#LatoBoldItalic") format("svg");
  font-weight: 700;
  font-style: italic; }
/* END Bold Italic */
/* BEGIN Black */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/Black/Lato-Black.eot?v=1.0.0");
  src: url("@{LatoPath}/Black/Lato-Black.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/Black/Lato-Black.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/Black/Lato-Black.woff?v=1.0.0") format("woff"), url("@{LatoPath}/Black/Lato-Black.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/Black/Lato-Black.svg?v=1.0.0#LatoBlack") format("svg");
  font-weight: 900;
  font-style: normal; }
/* END Black */

/* BEGIN Black Italic */
@font-face {
  font-family: "Lato";
  src: url("@{LatoPath}/BlackItalic/Lato-BlackItalic.eot?v=1.0.0");
  src: url("@{LatoPath}/BlackItalic/Lato-BlackItalic.eot?#iefix&v=1.0.0") format("embedded-opentype"), url("@{LatoPath}/BlackItalic/Lato-BlackItalic.woff2?v=1.0.0") format("woff2"), url("@{LatoPath}/BlackItalic/Lato-BlackItalic.woff?v=1.0.0") format("woff"), url("@{LatoPath}/BlackItalic/Lato-BlackItalic.ttf?v=1.0.0") format("truetype"), url("@{LatoPath}/BlackItalic/Lato-BlackItalic.svg?v=1.0.0#LatoBlackItalic") format("svg");
  font-weight: 900;
  font-style: italic; }
/* END Black Italic */