
// Color Palette

@white-darkest:           #CCCCCC;
@white-darker:            #F1F2F7;
@white-dark:              #FAFAFA;
@white:                   #FFFFFF;

@blue-darkest:            #252C34;
@blue-darker:             #323B44;
@blue-dark:               #414F5A;
@blue:                    #2A6496;
@blue-light:              #0488CD;
@blue-lighter:            #2EAEF0;

@gray-darkest:            #272727;
@gray-darker:             #555555;
@gray-dark:               #767676;
@gray:                    #777777;
@gray-light:              #888888;
@gray-lighter:            #9E9E9E;
@gray-lightest:           #A1A1A1;
@gray-white:              #F3F3F3;

@warning:                 #e24747;
@warning-light:           #D12D32;
@success:                 #3C763D;

// Fonts

@font-family-sans-serif:  Arial, sans-serif;
@font-family-headings:    Georgia, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;

// Padding

@divider-padding:         60px;
@divider-padding-half:    30px;

// Base File Paths

@img-file-path-base:      '../images/';
